# Checkiski

./: .gitignore  Bugs.md  Checkiski.sln  Dockerfile  README.md  do_install.ps1  install_dbs.ps1  run_tests.ps1  start_project.ps1  test.cs  test_moves.cs  test_npgsql.cs
.github/workflows/: deploy-backend.yml
Checkiski.Application/: Checkiski.Application.csproj
Checkiski.Client/: .eslintignore  cloudinary_urls.json  eslint.config.mjs  main.js  package-lock.json  package.json  playwright_output.txt  replace_urls.js  scratch.js  upload_images.js
Checkiski.Client/tests/: auth.spec.ts  gameplay.spec.ts
Checkiski.Domain/: Class1.cs
Checkiski.Domain/Entities/: Bishop.cs  Board.cs  Color.cs  Empty.cs  Game.cs  IMovement.cs  King.cs  Knight.cs  Location.cs  Move.cs  Movement.cs  Pawn.cs  Piece.cs  Player.cs  Puzzle.cs  Queen.cs  Rook.cs
Checkiski.Domain/Enums/: GameCategory.cs
Checkiski.Domain/Services/: EloCalculator.cs
Checkiski.Domain/ValueObjects/: GameOptions.cs  TimeControl.cs
Checkiski.Infrastructure/: Checkiski.Infrastructure.csproj  Class1.cs
Checkiski.Infrastructure/Data/: AppDbContext.cs  PuzzleSeeder.cs
Checkiski.Infrastructure/Migrations/: 20260522172652_PhaseB_PhaseC_Updates.Designer.cs  20260522172652_PhaseB_PhaseC_Updates.cs  20260522204758_UpdateModel.Designer.cs  20260522204758_UpdateModel.cs  20260522230940_MakeWhitePlayerNullable.Designer.cs  20260522230940_MakeWhitePlayerNullable.cs  20260522234456_MakeDrawHandshakeAndConverters.Designer.cs  20260522234456_MakeDrawHandshakeAndConverters.cs  20260523100913_AddPlayerProfileFields.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
Checkiski.Mobile/: README.md  pubspec.yaml
Checkiski.Tests/: Checkiski.Tests.csproj  ChessLogicTests.cs  DomainTests.cs  MatchmakingTests.cs  PuzzleValidationTests.cs
Checkiski.WebApi/: Checkiski.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
Checkiski.WebApi/Controllers/: GameController.cs  PlayerController.cs  PuzzleController.cs  StatsController.cs
Checkiski.WebApi/Hubs/: GameHub.cs
Checkiski.WebApi/Properties/: launchSettings.json
Checkiski.WebApi/Services/: GameNotifier.cs  JwtService.cs
Models/: Bishop.cs  Board.cs  Color.cs  Empty.cs  King.cs  Knight.cs  Location.cs  Move.cs  Movement.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
TestApp/: Program.cs  TestApp.csproj
publish/: Checkiski.WebApi.deps.json  web.config
(+86 files in other folders)
